## @file
PACKAGE_NAME="brinkOS-darling-mach-dkms"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"
MAKE="MIGDIR=@SRCDEST@/migdir MIGDIR_REL=migdir make"
CLEAN="MIGDIR=@SRCDEST@/migdir MIGDIR_REL=migdir make clean"

BUILT_MODULE_NAME[0]="darling-mach"
DEST_MODULE_LOCATION[0]="/kernel/misc"
